<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 2</title>
    <style>
        header{
            background-color: lawngreen;
            line-height: 100px;
            font-size:"50px" ;
            color: white;
            text-align: center;
        }
        footer{
            background-color: red;
            line-height: 100px;
            font-size: 50px;
            color: white;
            text-align: center;
        }
        h3{
            color: red;
            text-align: center;
            font-size: 30px;
        }
       .container{
           display: flex;
           justify-content: space-between;
       }
       .heading{
           color: red;
           font-size: 20px;
       }
       p{
           padding-left: 20px;
       }
       img{
           padding-left: 20px;
           border-radius: 50px;
           height: 100px;
           width: 100px;
       }

    </style>
</head>
<body>
<header>
    <h2>How To make Section like this on your website</h2>
</header>
<section>
    <h3>WHY Choose Us?</h3>
    <div class="container">
        <div>
        <img src="images/24.jpeg" alt="">
        <p class="heading">24*7 Availability</p>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi ipsam necessitatibus odit quod similique unde vitae? Animi beatae debitis dignissimos facere ipsam laborum magnam mollitia quas, reiciendis sed sunt ullam!</span><span>Ad assumenda atque commodi consequuntur cumque dolore doloribus ea enim eos error esse explicabo ipsa magnam nam obcaecati officiis porro praesentium quos, ratione reiciendis repellat similique, totam vel, voluptate voluptates?</span></p>
    </div>
    <div>
     <img src="images/icon.jpeg" alt="">
        <p class="heading">Customer Feedback</p>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi ipsam necessitatibus odit quod similique unde vitae? Animi beatae debitis dignissimos facere ipsam laborum magnam mollitia quas, reiciendis sed sunt ullam!</span><span>Ad assumenda atque commodi consequuntur cumque dolore doloribus ea enim eos error esse explicabo ipsa magnam nam obcaecati officiis porro praesentium quos, ratione reiciendis repellat similique, totam vel, voluptate voluptates?</span></p>

    </div>
<div>
  <img src="images/maintain.jpeg" alt="">
        <p class="heading">maintainance</p>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi ipsam necessitatibus odit quod similique unde vitae? Animi beatae debitis dignissimos facere ipsam laborum magnam mollitia quas, reiciendis sed sunt ullam!</span><span>Ad assumenda atque commodi consequuntur cumque dolore doloribus ea enim eos error esse explicabo ipsa magnam nam obcaecati officiis porro praesentium quos, ratione reiciendis repellat similique, totam vel, voluptate voluptates?</span></p>

    </div>
    </div>
</section>
<footer>
    <h2>Using HTML & CSS Only</h2>
</footer>
</body>
</html>