<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--favvicon-->
    <link rel="icon" href="images/home2.jpeg">
    <title>home page</title>
    <style>
        h1{
            color:blue;
            text-align: center;
            font-size: 20px;
            font-family: "Arial Black";
            background-color:#ac0916 ;
        }
        h6{
            color: #ac0916;
            text-align: right;
            background-color: aqua;

        }
        img.image1{
            margin-left:300px;
            width:500px;
            height:300px;
        }
        p.paragraphtwo{
            color: blue;
        }
        p.myparagraph{
           font-size: 20px;
            font-family:"DejaVu sans" ;
            font-style: italic;
        }
        p#third{
            color: pink;
            font-weight: bold;
        }

    </style>
</head>
<body>
<a href="gallery.html">Gallery</a>
<a href="tables.html">Tables</a>
<a href="lists.html">Lists</a>
<a href="descriptionlist.html">Description list</a>
<a href="assignment1.html">Assignment 1</a>
<a href="assignment2.html">Assignment 2</a>
<a href="Background.html">Background</a>
<a href="iframe.html">Google maps</a>
<a href="forms.html">Forms</a>
<h1> <u>online shopping application</u> </h1>
<br><br><br>
<img src="images/img.png" alt="" class="image1">
<p class="myparagraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur atque, consequatur, consequuntur corporis doloremque eum facere facilis illum ipsa laboriosam magni mollitia neque recusandae rerum sapiente sequi tempora temporibus tenetur?</p>
<p class="paragraphtwo"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt error explicabo nisi omnis perspiciatis praesentium veniam! Consequatur dolor dolore dolores eligendi est exercitationem iste, minima neque officia officiis quam voluptate!</span><span>A autem blanditiis consequatur enim eos esse ex expedita fuga maiores nam numquam, officia provident quae, quaerat, quasi quis quod ratione rerum saepe velit. Accusamus deleniti modi sequi soluta sunt.</span><span>Ab alias architecto at consequuntur ea expedita fuga fugiat itaque iusto labore laudantium maiores minus necessitatibus, omnis, pariatur placeat quasi repudiandae temporibus tenetur voluptatum. Assumenda dicta id laboriosam saepe veniam?</span><span>Autem consequatur dolorum eius eos esse non numquam odio, odit, omnis quam quia quod sunt tempore voluptate voluptates? Accusantium deserunt fugiat harum illo laudantium numquam odit praesentium reiciendis sit vitae?</span><span>Ab accusamus ad cupiditate deleniti est incidunt iure maiores minus nihil nostrum. Ad animi aspernatur blanditiis corporis distinctio facilis fuga, laboriosam molestias odit officia quasi reiciendis repellendus sint ullam vero.</span></p>
<br>
<hr>
<br>

<p id="third"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium cumque deserunt dignissimos distinctio earum et ipsam magni obcaecati possimus, quam ratione rerum, sapiente sint sit soluta ut! Aliquid, voluptatibus.</span><span>Autem culpa cum dolor esse iure, mollitia neque odit perferendis perspiciatis quasi, quos ratione sit ullam. Accusantium beatae commodi dolores, excepturi itaque laudantium numquam quod repellendus sequi tempora ullam voluptatibus!</span><span>Ab architecto at dolor inventore laudantium libero optio sunt! Consectetur dolorem doloremque eaque et, exercitationem non quas quidem quis repellendus temporibus? Adipisci cumque distinctio error ex inventore nemo sequi, ut.</span></p>
<h6>online shopping application</h6>
<img src="images/img_4.png" alt="" class="image2">
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet, aperiam commodi deserunt dicta, doloremque earum et inventore necessitatibus nemo nesciunt omnis pariatur perspiciatis provident qui sed tempore unde vitae.</span><span>A ab adipisci aliquam dolore ea enim et eveniet excepturi, fuga hic illo inventore ipsa labore magni maiores maxime minima nesciunt non pariatur perspiciatis quos sequi tempora tempore ut veniam.</span><span>Ab consequatur consequuntur eius obcaecati quidem repudiandae suscipit unde voluptates. A debitis deleniti, eveniet facere, fuga impedit iusto magni maxime nisi optio quae quas quo saepe similique tenetur totam veritatis.</span></p>

</body>
</html>