<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tables</title>
    <style>
        table, th,td{
            border: 3px solid #bb2a64;
            border-collapse: collapse;
        }
        caption{
            text-align: center;
            font-size: 35px;
            font-weight: bolder;
        }
        table{
            width: 100%;
            height: 400px;
        }
        td{
            padding-left: 40px;
        }
        tr.myclass{
            background-color: green;
        }
        tr.class1{
            background-color: darkblue;
        }

    </style>
</head>
<body>
<ul>
    <li><a href="Home.html"></a>Home page</li>
    <li><a href="descriptionlist.html">Description</a></li>
    <li><a href="gallery.html"></a>Gallery</li>
    <li><a href="lists.html"></a>Lists</li>
</ul>
<table>
    <caption>EMPLOYEE DETAILS</caption>
    <tr class="myclass">
        <th>Full name</th>
        <th>Email address</th>
        <th>Position</th>
        <th>Salary</th>
        <th>Age</th>
    </tr>

    <tr>
        <td>Joy Favour</td>
        <td>joy@gmail.com</td>
        <td>Human Resource</td>
        <td>Ksh.200000</td>
        <td>25 years</td>
    </tr>
    <tr class="class1">
        <td>Billy Jay</td>
        <td>billy@gmail.com</td>
        <td>Managing Director</td>
        <td>Ksh.150000</td>
        <td>30 years</td>
    </tr>

    <tr>
        <td>Mary Wambui</td>
        <td>mary@gmail.com</td>
        <td>Secretary</td>
        <td>Ksh.50000</td>
        <td>35 years</td>
    </tr>
    <tr class="class2">
        <td>James Kioko</td>
        <td>james@gmail.com</td>
        <td>Safety Manager</td>
        <td>Ksh.32000</td>
        <td>31 years</td>
    </tr>
    <tr>
        <td>Emmanuel Mwangi</td>
        <td>mwangi@gmail.com</td>
        <td>Security Guard Supervisor</td>
        <td>Ksh.38000</td>
        <td>42 years</td>
    </tr>
</table>
</body>
</html>